<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type=image/png
    href=https://animaproject.s3.amazonaws.com/home/favicon.png>
    <meta charset="UTF-8" />
    <title>Meatclick.com</title>
    <meta name="viewport" content="width=1046, maximum-scale=1.0" />
    <meta name="author" content="Nicolas Justiniano" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="sidebanner.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-xs-12">
          <div class="row">
            <div class="col-lg-12 col-xs-12">
              <div class="headermeatclick">
                <div class="group">
                    <div class="meatclickcom anima-valign-text-middle">
                      <span><span class="span1">MEATCLICK</span><span class="span2">.COM</span></span>
                    </div>
                    <div class="group5">
                    <img class=fill748 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-748@2x.png>
                    <img class=fill749 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-749@2x.png>
                    <div class="carnesembutidossuc">
                        CARNES<br />EMBUTIDOS<br />SUCEDANEOS
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-xs-12">
              <div class="row">
                <div class="col-xs-12">
                  <div class="boxqueviene">
                    <img class=queviene src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d699405d9da70ca5b7360b8/img/landing-que-viene.png>
                    <div class="redbox46p">
                        <br />
                      <span class="span1">4 x RED BOX (15-18p) </span><span class="span2">$200.000</span>
                    </div>
                    <br />
                    <div class="a2kglomoliso">Solo debes cancelar con Webpay y nos contactaremos para hacer el envío al siguiente día.</div>
                    <form name="btnPago" method="post" action="https://webpay3g.transbank.cl/filtroUnificado/buttonService">
                      <input type="hidden" name="buttonId" value="6f9b73d92766f9b4e08aec49773b2dbc"/>
                      <input type="image" src="https://www.transbank.cl/public/img/botonwebpay.gif"/>
                    </form>
                    <div class="calibrecolorcobe">
                      Te contactaremos al mail para coordinar la entrega. Si tienes dudas escribenos a nicolas@meatclick.com o llama al +56-9 990992035
                    </div>
                   
                  </div>
                </div>
              </div>
              <div class="col-xs-12 disclaimer">
                <div class="row">
                  <hr />
                  <i>Solo disponible dentro de la región metropolitana.</i><br />
                  &copy; Meatclick SpA. Las Bellotas 199. Of nº62. Providencia.<br />
                  Whatsapp: +(569) 90992035 <br />Email: <a href="mailto:hola@meatclick.com">hola@meatclick.com</a> <br />
                    <a href="https://instagram.com/meat_click" target="_blank">Solo tenemos instagram :P</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 hidden-xs">
          <div class="sidebarbanner text-center">
          <div class="menu1"></div>
          <img class=fill8882 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-888@2x.png>
          <img class=fill8883 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69967697ac03b9cb7751d9/img/landing-fill-888-3@2x.png>
          <img class=fill8891 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-889@2x.png>
          <div class="veganosycarnivoros">
            VEGANOS Y<br />CARNIVOROS<br />UNIDOS
          </div>

          <img class=fill8881 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-888@2x.png>
          <div class="parrilleahoy anima-valign-text-middle">
            <span
              ><span class="span1">PARRILLEA<br /></span
              ><span class="span2">HOY</span>
            </span>
          </div>

          <div class="tabla">
            <img class=fill890 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-890@2x.png>
            <img class=fill892 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-892.png>
            <img class=fill893 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-893@2x.png>
            <img class=fill894 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-894@2x.png>
            <img class=fill895 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-895@2x.png>
            <img class=fill896 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-896@2x.png>
            <img class=fill897 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-897@2x.png>
            <img class=fill898 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-898@2x.png>
            <img class=fill899 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-899@2x.png>
            <img class=fill900 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-900@2x.png>
            <img class=fill891 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-891@2x.png>
            <img class=fill1020 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-1020@2x.png>
            <div class="concarneosinella">Con carne o sin ella</div>
            <img class=fill901 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-901@2x.png>
          </div>
          <img class=fill1015 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-1015@2x.png>
          <div class="ganader355aresponsabl">Ganadería<br />Responsable</div>
          <div class="carnelibre">
            <img class=fill1017 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-1017@2x.png>
            <img class=fill1018 src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d69873497ac03b9cb7751b1/img/landing-fill-1018@2x.png>
            <div class="vegan">VEGAN</div>
            <div class="grill">GRILL</div>
          </div>
          <img class=carnelibreydecal src=https://anima-uploads.s3.amazonaws.com/projects/5d62163ac3e6c75246db4fd1/releases/5d699851d9da70ca5b7360c8/img/landing-carne-libre-y-de-cal.png>
      </div>
    </div>
  </body>
</html>
